.bgvideo
    @include fullCover()
    @include flexRowCenter()
    overflow: hidden
    background-color: white
    background-position: center
    background-size: cover
    pointer-events: none
    transition: 1s, filter .5s, width 0s, height 0s

.bgvideo-no_animation
    animation: none

.bgvideo_hidden
    opacity: 0
    animation-name: hide
    animation-duration: .25s
    animation-fill-mode: forwards

.bgvideo_show
    opacity: 0
    animation-name: show
    animation-duration: 5s
    animation-fill-mode: forwards

.video
    width: 100%
    height: 100%
    object-fit: cover

.bgvideo-content
    @include flexColumnCenter()
    position: absolute
    width: 80%
    height: 80%
    gap: 2.5rem
    color: white
    text-shadow: 0 0 5px black

.bgvideo-button
    border: 1px solid white !important
    color: white
    background: #00000033 !important
    pointer-events: auto
    transition: .25s


.bgvideo:hover
    scale: 1.1
    filter: saturate(50) sepia(100%)


.bgvideo-button:hover
    scale: 2.5
    border-color: transparent !important
    background-color: transparent !important
    color: white !important


.bgvideo-title
    @include font(4rem)

.bgvideo-text
    @include font(2rem, 1.5)

.icon-shadow
    filter: drop-shadow( 0 0 5px rgba(0, 0, 0, 1))
