// Navbar
.navbar
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 2rem
    padding: 1.5rem
    background: linear-gradient(0deg,rgb(0, 0, 0) 0%,rgba(0, 0, 0, 0.1) 0%,rgba(0, 0, 0, 0) 55%)
    background-color: var(--color-navbar)
    box-shadow: 0 0 5rem rgba(0, 0, 0, 0.25)

.burger
    display: none
    position: absolute
    top: 1rem
    right: 1.5rem
    width: 3rem
    height: 3rem
    color: var(--color-link)

.burger-menu
    position: relative
    display: flex
    flex-direction: row
    gap: 2rem
    width: 100%

.link
    position: relative
    @include flexRowCenter()

    gap: 0.5rem
    text-decoration: none
    white-space: nowrap
    color: var(--color-link)
    cursor: pointer
    transition: 0.25s

.link:hover
    color: var(--color-link-hover)

.link--active
    color: var(--color-link-hover)

.link--active:before
    position: absolute
    content: ''
    width: 100%
    height: 1px
    top: 100%
    background-color: var(--color-link-hover)
    opacity: 0
    animation-name: opacity1
    animation-duration: 1s
    animation-fill-mode: forwards

.font-xl
    @include font(1.5rem)

.flex-right
    margin-left: auto
    margin-right: 1rem

@media screen and (max-width: 819px)
    .burger
        display: flex

    .burger-menu
        position: absolute
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5rem
        left: 0
        top: 5rem
        width: 100%
        height: calc(100% - 5rem)
        background-color: var(--color-navbar)
        display: none

    .burger-menu--active
        display: flex
        opacity: 0
        transform: translateY(-60%) scale(0) rotateY(-90deg) rotateX(90deg)
        animation-name: slideDown
        animation-duration: 0.5s
        animation-fill-mode: forwards
        z-index: 1

    .burger-menu--inactive
        display: flex
        opacity: 1
        transform: translateX(0)
        animation-name: slideUp
        animation-duration: .5s
        animation-fill-mode: forwards
        z-index: 1

    .flex-right
        margin-left: 0
        margin-right: 0
