.bgvideo
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    overflow: hidden
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: white
    // background-image: url('./background-4.webp')
    background-position: center
    background-size: cover

.video
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

