// --------------------------
@keyframes hide
    0% 
        opacity: 1
        z-index: 1
    100% 
        opacity: 0
        z-index: -1

// --------------------------
@keyframes show 
    0% 
        z-index: 1
        opacity: 0
    100% 
        z-index: 1
        opacity: 1

// --------------------------
@keyframes opacity1
    0% 
        opacity: 0
    100% 
        opacity: 1
    
// --------------------------
@keyframes slideDown 
    0% 
        opacity: 0
        transform: translateY(-60%) scale(0) rotateY(-90deg) rotateX(90deg)
    100% 
        opacity: 1
        transform: translateY(0) scale(1) rotateY(0) rotateX(0)

// --------------------------
@keyframes slideUp 
    0% 
        opacity: 1
        transform: translateX(0)
    100% 
        opacity: 0
        transform: translateX(-100%)