:root
    --invert: 0%
    --color-link: black
    --color-link-hover: rgba(5, 104, 253)
    --color-navbar: rgb(243, 243, 243)
    --color-font: black
    --color-background: rgb(255, 255, 255)
    --color-placeholder: rgba(5, 104, 253, 0.6)

[data-theme='dark']
    --invert: 100%
    --color-link: white
    --color-link-hover: rgba(104, 253, 5)
    --color-navbar: rgb(48, 48, 48)
    --color-font: white
    --color-background: rgb(36, 36, 36)
    --color-placeholder: rgba(104, 253, 5, 0.6)
