// global elements and classes
:root
    touch-action: pan-x pan-y
    height: 100%

button,
textarea,
input,
select,
a
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    background-color: var(--color-background)
    overflow: hidden

html
    scroll-behavior: smooth
