.loginform
    @include flexColumnCenter()
    height: 90%
    max-height: 500px
    width: 90%
    max-width: 500px
    gap: 1rem

    @media screen and (max-height: 770px)
        max-height: 600px
        align-items: flex-start
        gap: 0.25rem
    
.title
    @include font(2rem, 1)
    width: 100%
    margin: 1rem 0 1rem 0