.loginform
    height: 90%
    max-height: 500px
    width: 90%
    max-width: 500px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

    @media screen and (max-height: 770px)
        max-height: 600px
        align-items: flex-start
        gap: 0.25rem
    
.title
    width: 100%
    text-align: center
    font-size: 2rem
    margin: 1rem 0 1rem 0