:root
    --invert: 0%
    --color-link: black
    --color-link-hover: rgb(255, 0, 0)
    --color-navbar: rgb(172, 237, 255)
    --color-font: black
    --color-background: rgb(209, 246, 255)
    --color-placeholder: rgba(255, 0, 0, 0.5)
    


[data-theme='dark'] 
    --invert: 100%
    --color-link: white
    --color-link-hover: lime
    --color-navbar: rgb(0, 33, 43)
    --color-font: white
    --color-background: rgb(0, 46, 59)
    --color-placeholder: rgba(164, 255, 164, 0.5)
    

