// global elements and classes
:root
    touch-action: pan-x pan-y
    height: 100%

button,
textarea,
input,
select,
a
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-tap-highlight-color: transparent
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

body
    background-color: var(--color-background)
    overflow: hidden

html
    scroll-behavior: smooth

// layout
.layout
    width: 100%
    height: 100vh

// Page container
.page
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: calc(100vh - 5rem)
    color: var(--color-font)
    overflow-y: scroll
    background-color: var(--color-background)

.page-content
    width: 90%
    max-width: 1450px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-grow: 1
    padding: 1rem 0 1rem 0
    font-size: 1.5rem

.message
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    position: absolute
    background-color: #00000065
    z-index: -1

.message--visible
    z-index: 1 !important