@mixin fullCover
    position: absolute
    width: 100vw
    height: 100vh
    top: 0
    left: 0

@mixin flexRowCenter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@mixin flexColumnCenter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin font($size, $height:1)
    font-size: $size
    text-align: center
    line-height: $height
    text-decoration: none

@mixin color($mode: normal)
    @if $mode==normal
        color: var(--color-font)
    @if $mode==links
        color: var(--color-link)
    @if $mode==hover
        color: var(--color-link-hover)
    background-color: var(--color-background)
