::-webkit-scrollbar
    width: 10px
    scrollbar-width: thin

::-webkit-scrollbar-thumb 
    background: var(--color-link-hover)
    border-radius: 5px

::-webkit-scrollbar-track 
    background: transparent
