@import '../mixins.sass'

.button
    @include font(1.5rem)
    width: 100%
    max-width: 700px
    height: 3.75rem
    max-height: 3.75rem    
    padding: 1rem
    margin: 2rem 0 2rem 0
    cursor: pointer
    background-color: transparent
    color: inherit
    border: 2px solid var(--color-font)

.button:hover
    transition: 0.5s
    color: var(--color-link-hover)
