.input
    font-size: 1.5rem
    width: 100%
    padding: 0.5rem
    background-color: inherit
    color: inherit
    border: 1px solid var(--color-font)
    box-shadow: inset 0 0 10px var(--color-background)

.input::-webkit-input-placeholder
    color: var(--color-placeholder)


.input::-moz-placeholder
    color: var(--color-placeholder)


.input:-ms-input-placeholder
    color: var(--color-placeholder)


.input::-ms-input-placeholder
    color: var(--color-placeholder)


.input::placeholder
    color: var(--color-placeholder)

.input:focus
    outline: 1px solid var(--color-link-hover)


.input:invalid:not(:placeholder-shown)
    outline: 2px dashed var(--color-link-hover)


// background
.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active
    border: 1px solid var(--color-font)
    -webkit-text-fill-color: var(--color-font)
    box-shadow: 0 0 0 1000px var(--color-background) inset
    -webkit-transition: background-color 5000s ease-in-out 0s
    transition: background-color 5000s ease-in-out 0s
    // transition: box-shadow .5s ease-out
