@import '../mixins.sass'

.link
    width: 100%
    @include flexRowCenter()
    @include font(1.25rem)
    color: var(--color-link)
    transition: 0.5s
    margin: .5rem 0 .5rem 0
    gap: 1rem
    white-space: nowrap

.link:hover
    transition: 0.5s
    color: var(--color-link-hover)

